# androidlib

./: README.md  settings.gradle
EHttpInterceptor/: build.gradle
EHttpInterceptor/src/androidTest/java/com/github/humenger/ehttpinterceptor/: ExampleInstrumentedTest.java
EHttpInterceptor/src/main/: AndroidManifest.xml
EHttpInterceptor/src/main/java/com/github/humenger/ehttpinterceptor/: EHttpInterceptor.java
EHttpInterceptor/src/test/java/com/github/humenger/ehttpinterceptor/: ExampleUnitTest.java
FrpHelper/: build.gradle  proguard-rules.pro
FrpHelper/src/androidTest/java/com/github/humenger/frphelper/: ExampleInstrumentedTest.java
FrpHelper/src/main/java/com/github/humenger/frphelper/: FrpHelper.java
FrpHelper/src/test/java/com/github/humenger/frphelper/: ExampleUnitTest.java
GithubProxyHelpers/: build.gradle
GithubProxyHelpers/src/androidTest/java/com/github/humenger/githubproxyhelpers/: ExampleInstrumentedTest.java
GithubProxyHelpers/src/main/java/com/github/humenger/githubproxyhelpers/: EchoPacketBuilder.java  GithubProxyHelpers.java  PingV2.java  ProxyRule.java  ProxyUrl.java
GithubProxyHelpers/src/test/java/com/github/humenger/githubproxyhelpers/: ExampleUnitTest.java
HSystemHelpers/: build.gradle
HSystemHelpers/src/androidTest/java/com/github/humenger/hsystemhelpers/: ExampleInstrumentedTest.java
HSystemHelpers/src/main/: AndroidManifest.xml
HSystemHelpers/src/main/java/com/github/humenger/hsystemhelpers/: HSystemHelpers.java  SoLibrary.java
HSystemHelpers/src/test/java/com/github/humenger/hsystemhelpers/: ExampleUnitTest.java  SoLibraryTest.java
Httposed/: build.gradle
Httposed/src/androidTest/java/com/github/humenger/httposed/: ExampleInstrumentedTest.java
Httposed/src/main/: AndroidManifest.xml
Httposed/src/main/java/com/github/humenger/httposed/: HC_MethodHook.java  HC_UriHook.java  HttposedBridge.java  HttposedHelpers.java  IHttposedInit.java
Httposed/src/test/java/com/github/humenger/httposed/: ExampleUnitTest.java  HTTPProxy.java  HTTPProxyBackendHandler.java  HTTPProxyFrontendHandler.java  HTTPProxyInitializer.java
LogLite/: build.gradle
LogLite/src/androidTest/java/com/github/humenger/loglite/: ExampleInstrumentedTest.java
LogLite/src/main/java/com/github/humenger/loglite/: LogLite.java
LogLite/src/test/java/com/github/humenger/loglite/: ExampleUnitTest.java
MiniBrowser/: build.gradle
MiniBrowser/src/androidTest/java/com/github/humenger/minibrowser/: ExampleInstrumentedTest.java
MiniBrowser/src/main/java/com/github/humenger/minibrowser/: IntentUtil.java  MiniBrowser.java  OnOpenFileChooserListener.java  OnPageFinishListener.java
MultiDexHook/: build.gradle
NetFileHelpers/: build.gradle
RSharedPreferences/: build.gradle
RSharedPreferences/src/androidTest/java/com/github/humenger/rsharedpreferences/: ExampleInstrumentedTest.java
RSharedPreferences/src/main/: AndroidManifest.xml
RSharedPreferences/src/main/java/com/github/humenger/rsharedpreferences/: RBypassCallback.java  RContextWrapper.java  RSharedPreferences.java
RSharedPreferences/src/test/java/com/github/humenger/rsharedpreferences/: ExampleUnitTest.java  StaticProxyClassGen.java
XReflectHelpers/: build.gradle
XReflectHelpers/src/main/: AndroidManifest.xml
androidhideapi/: build.gradle
androidhideapi/src/main/java/android/app/: ActivityThread.java  IActivityManager.java
androidhideapi/src/main/java/android/content/: Context.java  IIntentReceiver.java
androidhideapi/src/main/java/android/content/pm/: IPackageInstaller.java  IPackageManager.java  PackageParser.java
androidhideapi/src/main/java/android/content/res/: AssetManager.java  Resources.java
androidhideapi/src/main/java/android/os/: Binder.java  Build.java  INetworkManagementService.java  IServiceCallback.java  IServiceManager.java  Parcelable.java  SELinux.java  ServiceManager.java  ShellCallback.java  ShellCommand.java
androidhideapi/src/main/java/android/system/: Int32Ref.java
androidhideapi/src/main/java/android/view/: IWindowManager.java
androidhideapi/src/main/java/com/android/server/: NetworkManagementService.java  SystemService.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lsplantapi/: build.gradle
lsplantapi/src/androidTest/java/com/github/humenger/lsplant/api/: ExampleInstrumentedTest.java
lsplantapi/src/main/cpp/: CMakeLists.txt  LSPlant.cpp
lsplantapi/src/main/java/com/github/humenger/lsplant/api/: InstructionProbeCallback.java  Interceptor.java  InvocationListener.java  InvocationListenerCallbacks.java  LSPlant.java  NativeInvocationListenerCallbacks.java  NativePointer.java  NativePointerValue.java  ObjectWrapper.java  ScriptInvocationListenerCallbacks.java
lsplantapi/src/test/java/com/github/humenger/lsplant/api/: ExampleUnitTest.java
multi-level-listview/: build.gradle
netcuthelper/: build.gradle
unicorn-engine-binding/: build.gradle
unicorn-engine-binding/src/androidTest/java/org/unicorn_engine/binding/: ExampleInstrumentedTest.java
unicorn-engine-binding/src/main/cpp/: CMakeLists.txt  unicorn_Unicorn.c
(+29 files in other folders)
