pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }
}
rootProject.name = "androidlib"
include ':app'
include ':RSharedPreferences'
include ':XReflectHelpers'
include ':HSystemHelpers'
include ':Httposed'
include ':GithubProxyHelpers'
