apply plugin: 'com.android.library'

android {

    compileSdkVersion 32
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 32
        versionCode 1
        versionName "1.0.0"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
